# #application-local-postgre.properties esimerkki
# #LOCAL
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

# 1. Install PostgreSQL locally
# 2. Add .env file to the project root in format:
# DB_USERNAME=yourpostgresusername
# DB_PASSWORD=yourpostgrespassword
# DB_URL=jdbc:postgresql://localhost:5432/yourdatabasename
# 3. In your local Postgres database create tables and insert data by running database scripts found in src/main/resources/TiimityoDatabase.sql
# 4. Before running application you might need to change Id generation type to identity => @GeneratedValue(strategy = GenerationType.IDENTITY) for Product.java, ProductType.java and Manufacturer.java


spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# #JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
spring.jpa.hibernate.ddl-auto=none