# #application-local-postgre.properties esimerkki
# #LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/DogDatabase
# spring.datasource.username=postgres
# spring.datasource.password=root
 
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# #JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
# #spring.jpa.hibernate.ddl-auto=none